# Application name used for discovery, logs, metrics
spring.application.name=patient-service
# =============================
# Database Configuration (PostgreSQL)
# =============================
spring.datasource.url=jdbc:postgresql://localhost:5000/db
spring.datasource.username=rxman
spring.datasource.password=secretpass
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Initialize SQL scripts always on startup if you have any (schema.sql, data.sql)
spring.sql.init.mode=always
# =============================
# Server Configuration
# =============================
server.port=4000
# =============================
# Logging Configuration
# =============================
# Set root log level to info
logging.level.root=info
# =============================
# Billing Service gRPC Config
# =============================
billing.service.address=localhost
billing.service.grpc.port=7001
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer

