
# Application name used for discovery, logs, metrics
spring.application.name=patient-service
# =============================
# Database Configuration (PostgreSQL)
# =============================
#spring.datasource.url=jdbc:postgresql://localhost:5000/db
#spring.datasource.username= rxman
#spring.datasource.password= secretpass

# JPA / Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Initialize SQL scripts always on startup if you have any (schema.sql, data.sql)
#spring.sql.init.mode=always

# =============================
# Server Configuration
# =============================
server.port=4000

# =============================
# Logging Configuration
# =============================
# Set root log level to info
logging.level.root=info

# =============================
# Billing Service gRPC Config
# =============================
billing.service.address=localhost
billing.service.grpc.port=7001


spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=rxman
spring.datasource.password=apple
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

